import './App.css'

function App() {
  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 to-blue-50">
      <div className="flex justify-center">
        <div className="max-w-7xl flex">
          {/* Left Sidebar Header */}
          <header className="w-64 bg-white shadow-lg min-h-screen fixed left-0 top-0">
            <div className="p-6">
              {/* Profile Picture - Centered */}
              <div className="flex justify-center mb-6">
                <div className="w-32 h-32 rounded-full bg-gradient-to-br from-blue-400 to-purple-600 p-1 shadow-xl">
                  <div className="w-full h-full rounded-full bg-gray-200 flex items-center justify-center">
                    <svg className="w-16 h-16 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                      <path fillRule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clipRule="evenodd" />
                    </svg>
                  </div>
                </div>
              </div>
              
              {/* Name - Below Profile Picture */}
              <div className="text-center mb-6">
                <h1 className="text-2xl font-bold text-gray-800 mb-2">
                  Rommel Louie Sumande
                </h1>
                <p className="text-base text-blue-600 font-medium">
                  Software QA Engineer
                </p>
              </div>

              {/* Quick Contact Info */}
              <div className="space-y-3">
                <div className="flex items-center text-gray-600">
                  <svg className="w-4 h-4 mr-2 text-blue-500" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
                    <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
                  </svg>
                  <span className="text-xs">your.email@example.com</span>
                </div>
                <div className="flex items-center text-gray-600">
                  <svg className="w-4 h-4 mr-2 text-blue-500" fill="currentColor" viewBox="0 0 20 20">
                    <path fillRule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clipRule="evenodd" />
                  </svg>
                  <span className="text-xs">Your Location</span>
                </div>
              </div>
            </div>
          </header>

          {/* Right Side Content */}
          <main className="ml-64 flex-1 p-6 max-w-4xl">
            {/* About Me Section */}
            <section className="bg-white rounded-2xl shadow-lg p-6 mb-6">
              <h2 className="text-2xl font-bold text-gray-800 mb-4 flex items-center">
                <span className="w-6 h-1 bg-blue-500 rounded-full mr-3"></span>
                About Me
              </h2>
              <p className="text-gray-600 leading-relaxed">
                I'm a dedicated QA engineer with a passion for ensuring software quality and reliability. 
                My expertise spans from manual testing to advanced automation frameworks, always focusing 
                on creating robust testing solutions that improve product quality and user satisfaction.
              </p>
            </section>

            {/* Technical Skills Section */}
            <section className="bg-white rounded-2xl shadow-lg p-6 mb-6">
              <h2 className="text-2xl font-bold text-gray-800 mb-4 flex items-center">
                <span className="w-6 h-1 bg-blue-500 rounded-full mr-3"></span>
                Technical Skills
              </h2>
              <div className="grid grid-cols-2 md:grid-cols-3 gap-4">
                <div className="bg-gradient-to-br from-yellow-50 to-orange-50 p-4 rounded-xl border border-yellow-200 hover:shadow-md transition-all duration-300">
                  <div className="w-10 h-10 bg-yellow-500 rounded-lg flex items-center justify-center mb-3 mx-auto">
                    <span className="text-white font-bold text-sm">JS</span>
                  </div>
                  <h3 className="text-center font-semibold text-gray-800 text-sm">JavaScript</h3>
                </div>

                <div className="bg-gradient-to-br from-green-50 to-emerald-50 p-4 rounded-xl border border-green-200 hover:shadow-md transition-all duration-300">
                  <div className="w-10 h-10 bg-green-500 rounded-lg flex items-center justify-center mb-3 mx-auto">
                    <span className="text-white font-bold text-sm">C</span>
                  </div>
                  <h3 className="text-center font-semibold text-gray-800 text-sm">Cucumber</h3>
                </div>

                <div className="bg-gradient-to-br from-blue-50 to-indigo-50 p-4 rounded-xl border border-blue-200 hover:shadow-md transition-all duration-300">
                  <div className="w-10 h-10 bg-blue-500 rounded-lg flex items-center justify-center mb-3 mx-auto">
                    <span className="text-white font-bold text-sm">P</span>
                  </div>
                  <h3 className="text-center font-semibold text-gray-800 text-sm">Playwright</h3>
                </div>

                <div className="bg-gradient-to-br from-blue-50 to-cyan-50 p-4 rounded-xl border border-blue-200 hover:shadow-md transition-all duration-300">
                  <div className="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center mb-3 mx-auto">
                    <span className="text-white font-bold text-sm">J</span>
                  </div>
                  <h3 className="text-center font-semibold text-gray-800 text-sm">Jira</h3>
                </div>

                <div className="bg-gradient-to-br from-purple-50 to-pink-50 p-4 rounded-xl border border-purple-200 hover:shadow-md transition-all duration-300">
                  <div className="w-10 h-10 bg-purple-500 rounded-lg flex items-center justify-center mb-3 mx-auto">
                    <span className="text-white font-bold text-sm">CI</span>
                  </div>
                  <h3 className="text-center font-semibold text-gray-800 text-sm">CI/CD</h3>
                </div>
              </div>
            </section>

            {/* Experience Section */}
            <section className="bg-white rounded-2xl shadow-lg p-6 mb-6">
              <h2 className="text-2xl font-bold text-gray-800 mb-4 flex items-center">
                <span className="w-6 h-1 bg-blue-500 rounded-full mr-3"></span>
                Experience
              </h2>
              <div className="space-y-4">
                <div className="border-l-4 border-blue-500 pl-4 py-2">
                  <div className="flex flex-col md:flex-row md:items-center md:justify-between mb-2">
                    <h3 className="text-lg font-semibold text-gray-800">Senior QA Engineer</h3>
                    <span className="text-blue-600 font-medium text-sm">2022 - Present</span>
                  </div>
                  <p className="text-gray-600 mb-2 text-sm">Leading quality assurance initiatives and automation strategies</p>
                  <ul className="text-gray-600 space-y-1 text-sm">
                    <li>• Implemented automated testing frameworks with Playwright and Cucumber</li>
                    <li>• Established CI/CD pipelines for continuous testing</li>
                    <li>• Led cross-functional testing teams and mentored junior engineers</li>
                  </ul>
                </div>
                
                <div className="border-l-4 border-green-500 pl-4 py-2">
                  <div className="flex flex-col md:flex-row md:items-center md:justify-between mb-2">
                    <h3 className="text-lg font-semibold text-gray-800">QA Engineer</h3>
                    <span className="text-green-600 font-medium text-sm">2020 - 2022</span>
                  </div>
                  <p className="text-gray-600 mb-2 text-sm">Developed comprehensive testing strategies for web applications</p>
                  <ul className="text-gray-600 space-y-1 text-sm">
                    <li>• Created automated test suites using JavaScript and Playwright</li>
                    <li>• Managed test cases and bug tracking in Jira</li>
                    <li>• Performed API testing and database validation</li>
                  </ul>
                </div>
              </div>
            </section>

            {/* Education Section */}
            <section className="bg-white rounded-2xl shadow-lg p-6 mb-6">
              <h2 className="text-2xl font-bold text-gray-800 mb-4 flex items-center">
                <span className="w-6 h-1 bg-blue-500 rounded-full mr-3"></span>
                Education
              </h2>
              <div className="space-y-4">
                <div className="border-l-4 border-purple-500 pl-4 py-2">
                  <div className="flex flex-col md:flex-row md:items-center md:justify-between mb-2">
                    <h3 className="text-lg font-semibold text-gray-800">Bachelor's Degree in Computer Science</h3>
                    <span className="text-purple-600 font-medium text-sm">2016 - 2020</span>
                  </div>
                  <p className="text-gray-600 mb-2 text-sm">University Name</p>
                  <p className="text-gray-600 text-sm">
                    • Relevant coursework in software engineering, testing methodologies, and quality assurance
                  </p>
                </div>
                
                <div className="border-l-4 border-indigo-500 pl-4 py-2">
                  <div className="flex flex-col md:flex-row md:items-center md:justify-between mb-2">
                    <h3 className="text-lg font-semibold text-gray-800">QA Testing Certification</h3>
                    <span className="text-indigo-600 font-medium text-sm">2021</span>
                  </div>
                  <p className="text-gray-600 mb-2 text-sm">Certification Body</p>
                  <p className="text-gray-600 text-sm">
                    • Professional certification in software testing and quality assurance
                  </p>
                </div>
              </div>
            </section>

            {/* Contact Section */}
            <section className="bg-white rounded-2xl shadow-lg p-6">
              <h2 className="text-2xl font-bold text-gray-800 mb-4 flex items-center">
                <span className="w-6 h-1 bg-blue-500 rounded-full mr-3"></span>
                Contact Us
              </h2>
              <p className="text-gray-600 mb-6 text-center max-w-2xl mx-auto">
                I'm always interested in new opportunities and collaborations. 
                Feel free to reach out if you'd like to discuss quality assurance, testing automation, or any other tech topics.
              </p>
              <div className="flex flex-col sm:flex-row gap-3 justify-center">
                <a
                  href="mailto:your.email@example.com"
                  className="bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white px-6 py-2 rounded-xl font-semibold transition-all duration-300 transform hover:scale-105 shadow-lg text-sm"
                >
                  Send Email
                </a>
                <a
                  href="https://linkedin.com/in/yourprofile"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="bg-gradient-to-r from-gray-600 to-gray-700 hover:from-gray-700 hover:to-gray-800 text-white px-6 py-2 rounded-xl font-semibold transition-all duration-300 transform hover:scale-105 shadow-lg text-sm"
                >
                  LinkedIn
                </a>
                <a
                  href="https://github.com/yourusername"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="bg-gradient-to-r from-gray-800 to-black hover:from-gray-900 hover:to-black text-white px-6 py-2 rounded-xl font-semibold transition-all duration-300 transform hover:scale-105 shadow-lg text-sm"
                >
                  GitHub
                </a>
              </div>
            </section>
          </main>
        </div>
      </div>
    </div>
  )
}

export default App
